<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/card_layout_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/viewImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    app:civ_border_width="0dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/cGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAlignment="textStart"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/cMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>